[2021-12-20T17:50:23.304262 14040] === CCACHE 4.3 STARTED =========================================
[2021-12-20T17:50:23.304262 14040] Config: (default) absolute_paths_in_stderr = false
[2021-12-20T17:50:23.304262 14040] Config: (default) base_dir = 
[2021-12-20T17:50:23.304262 14040] Config: (environment) cache_dir = C:\Users\besbe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-20T17:50:23.304262 14040] Config: (default) compiler = 
[2021-12-20T17:50:23.304262 14040] Config: (default) compiler_check = mtime
[2021-12-20T17:50:23.304262 14040] Config: (default) compiler_type = auto
[2021-12-20T17:50:23.304262 14040] Config: (default) compression = true
[2021-12-20T17:50:23.304262 14040] Config: (default) compression_level = 0
[2021-12-20T17:50:23.304262 14040] Config: (default) cpp_extension = 
[2021-12-20T17:50:23.304262 14040] Config: (default) debug = false
[2021-12-20T17:50:23.304262 14040] Config: (default) debug_dir = 
[2021-12-20T17:50:23.304262 14040] Config: (default) depend_mode = false
[2021-12-20T17:50:23.304262 14040] Config: (default) direct_mode = true
[2021-12-20T17:50:23.304262 14040] Config: (default) disable = false
[2021-12-20T17:50:23.304262 14040] Config: (default) extra_files_to_hash = 
[2021-12-20T17:50:23.304262 14040] Config: (default) file_clone = false
[2021-12-20T17:50:23.304262 14040] Config: (default) hard_link = false
[2021-12-20T17:50:23.304262 14040] Config: (default) hash_dir = true
[2021-12-20T17:50:23.304262 14040] Config: (default) ignore_headers_in_manifest = 
[2021-12-20T17:50:23.304262 14040] Config: (default) ignore_options = 
[2021-12-20T17:50:23.304262 14040] Config: (default) inode_cache = false
[2021-12-20T17:50:23.304262 14040] Config: (default) keep_comments_cpp = false
[2021-12-20T17:50:23.304262 14040] Config: (default) limit_multiple = 0.8
[2021-12-20T17:50:23.304262 14040] Config: (environment) log_file = C:\Users\besbe\OneDrive\Documents\GitHub\keyLogger\logger.onefile-build\ccache-13280.txt
[2021-12-20T17:50:23.304262 14040] Config: (default) max_files = 0
[2021-12-20T17:50:23.304262 14040] Config: (default) max_size = 5.0G
[2021-12-20T17:50:23.304262 14040] Config: (default) path = 
[2021-12-20T17:50:23.304262 14040] Config: (default) pch_external_checksum = false
[2021-12-20T17:50:23.304262 14040] Config: (default) prefix_command = 
[2021-12-20T17:50:23.304262 14040] Config: (default) prefix_command_cpp = 
[2021-12-20T17:50:23.304262 14040] Config: (default) read_only = false
[2021-12-20T17:50:23.304262 14040] Config: (default) read_only_direct = false
[2021-12-20T17:50:23.304262 14040] Config: (default) recache = false
[2021-12-20T17:50:23.304262 14040] Config: (default) run_second_cpp = true
[2021-12-20T17:50:23.304262 14040] Config: (default) sloppiness = 
[2021-12-20T17:50:23.304262 14040] Config: (default) stats = true
[2021-12-20T17:50:23.304262 14040] Config: (default) temporary_dir = C:\Users\besbe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2021-12-20T17:50:23.304262 14040] Config: (default) umask = 
[2021-12-20T17:50:23.304535 14040] Command line: C:\Users\besbe\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\besbe\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -I. -IC:\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2021-12-20T17:50:23.311695 14040] Hostname: unknown
[2021-12-20T17:50:23.311736 14040] Working directory: C:/Users/besbe/OneDrive/Documents/GitHub/keyLogger/logger.onefile-build
[2021-12-20T17:50:23.311755 14040] Compiler type: gcc
[2021-12-20T17:50:23.312304 14040] Source file: static_src\OnefileBootstrap.c
[2021-12-20T17:50:23.312328 14040] Object file: static_src\OnefileBootstrap.o
[2021-12-20T17:50:23.312553 14040] Trying direct lookup
[2021-12-20T17:50:23.312908 14040] Looking for result name in C:\Users\besbe\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/8db2h35fhn2qb7dmotlsujg706e6t08M
[2021-12-20T17:50:23.355854 14040] Got result name from manifest
[2021-12-20T17:50:23.355982 14040] Reading result C:\Users\besbe\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/5cj6hg80di0haukrfa9cvevl27mbea4R
[2021-12-20T17:50:23.356540 14040] Reading embedded entry #0 .o (147066 bytes)
[2021-12-20T17:50:23.356565 14040] Writing to static_src\OnefileBootstrap.o
[2021-12-20T17:50:23.357486 14040] Succeeded getting cached result
[2021-12-20T17:50:23.357532 14040] Result: cache hit (direct)
[2021-12-20T17:50:23.357855 14040] Acquired lock C:\Users\besbe\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/stats.lock
[2021-12-20T17:50:23.360111 14040] Releasing lock C:\Users\besbe\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/stats.lock
